<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <style name="Base.Theme.PasswordGenerator" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your dark theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_dark_primary</item> &ndash;&gt;-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--    </style>-->

</androidx.constraintlayout.widget.ConstraintLayout>